{
  "short_name": "Shaheem",
  "name": "Mohammed Shaheem \u2014 AI & Machine Learning Engineer",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#080808",
  "background_color": "#080808"
}
